
APP_NAME=Rose_Academy
APP_ENV=production
APP_KEY=base64:JPAxB+qO//jDM1CrpVCA9iERSNetBtjtaN+ZvvrWW58=
APP_DEBUG=false
APP_URL=127.0.0.1


DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=tester
DB_USERNAME=root
DB_PASSWORD=

MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=rose@htieducation.com
MAIL_PASSWORD=9Wg@cakE8zVf
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS="rose_academy@htieducation.com"
MAIL_FROM_NAME="Rose Academy"

